// Setting up for index scss

body {
    display: flex;
    flex-direction: column;
    height: 100vh;

}

section {
  min-width: 35%;
  height: 80%;
  // background: #454545;
  // background: #f7f7f7;
  // background: #F2F2F2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.tablet-home, .desktop-home {
  display: none;
}

section h1 {
  font-size: 4rem;   
  // font-family: 'Indie Flower', cursive;
  font-family: 'PT Mono', monospace;
     line-height: 4rem;
  // color: #CFDDF2;
  // color: #405949;


}
.social-logos {
  font-size: 3rem;
  //  color: #481E38;
  // color: #8DB3E2;
  // color: #30546E;
  color: #8A0039;
  padding: 2%;
  i { 
  &:hover {
    color: hotpink;
    // transform: scale(1.5);
    animation: shake 0.5s;

  }
  @keyframes shake {
    10% { transform: translate(0px, -5px) rotate(-5deg); }
    15% { transform: translate(0px, 0px) rotate(0deg); }
    30% { transform: translate(5px, -5px) rotate(5deg); }
    45% { transform: translate(0px, 0px) rotate(0deg); }
    60% { transform: translate(0px, -5px) rotate(-5deg); }
    75% { transform: translate(0px, 0px) rotate(0deg); }
    90% { transform: translate(5px, -5px) rotate(5deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
  }
}
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {
  /* For tablets: */
  .mobile-home {
    display: none;
  }
  .tablet-home {
    display: block;
  }
  
}

@media only screen and (min-width: 1025px) {
  /* For desktop: */ 
  .mobile-home {
    display: none;
  }
  .desktop-home {
    display: block;
  }
}