@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather+Sans&display=swap");
footer {
  grid-column: span 12;
  min-height: 20vh;
  text-align: center;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-icons {
  font-size: 3rem;
  padding: 1%;
  color: #481E38;
}

header {
  grid-column: span 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #481E38;
}

nav {
  text-align: right;
  z-index: 1;
  width: 100%;
}

.menu-icon {
  font-size: 3rem;
  padding: 1%;
}

.menu a {
  display: block;
  font-size: 2.5rem;
  line-height: 4rem;
  border: 2px solid #481E38;
  background: #ecb7a9;
  text-align: center;
}

input:checked + .menu {
  display: block;
}

#hamburger {
  display: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.tablet-home, .desktop-home, .menu, #hamburger {
  display: none;
}

section h1 {
  font-size: 4rem;
  font-family: 'Indie Flower', cursive;
}

.social-logos {
  font-size: 3rem;
  color: #481E38;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
}

body {
  color: #1F1F1F;
  background: radial-gradient(circle, #ecb7a9 30%, #deb0ce 100%) fixed;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 1fr 7fr 2fr;
      grid-template-rows: 1fr 7fr 2fr;
}

main {
  grid-column: span 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=styles.css.map */